@import url();

:root{
    /*color*/
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --snow: hsl(26, 100%,99%);
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    font: inherit;
}

button{
    border: none;
    background: none;
    cursor: pointer;
}

span, img, ion-icon{
    display: block;
}

html{
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, btn, about-link{
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
}

/*Main Container*/
.container {
    background: var(--snow);
    max-width: 1440px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
}

.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 25px;
}

/*start small screen*/

.navbar-nav{
    background: var(--White);
    position: absolute;
    top: calc(100% + 25px);
    left: 25px;
    right: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding: 40px;
    box-shadow: 0 10px 40px hsla(0, 0%, 0%, 0.1);
    transform: scale(0.9);
    transform-origin: top right;
    opacity: 0;
    pointer-events: none;
    /*transition: var(--transition);*/
}

.navbar-nav.active{
    transform: scale(1);
    opacity: 1;
    pointer-events: all;
}

.navbar-nav::before{
    content: "";
    position: absolute;
    top: -19px;
    right: -20px;
    border: 20px solid transparent;
    border-left-color: var(--White);
    transform: rotate(45deg);
}

.nav-link{
    color: var(--dark-grayish-blue);
}

.btn{
    background: var(--yellow);
    font-size: 16px;
    text-transform: uppercase;
    padding: 18px 30px;
    border-radius: 50px;
}

.nav-toggle-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    gap: 6px
}
.nav-toggle-btn .line{
    background: var(--White);
    width: 100%;
    height: 2px;
    /*transition: var();*/
}

.nav-toggle-btn.active .one{
    transform: translateY(4px) rotate(45deg);
}
.nav-toggle-btn.active .two{display: none;}
.nav-toggle-btn.active .three{
    transform: translateY(-4px) rotate(-45deg);
}

/*end small screen*/

/*Home Section*/
.home{
    position: relative;
    height: 540px;
    overflow: hidden;
}
.home-banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.home-content{
    position: absolute;
    top: 50%;
    left: 25px;
    right: 25px;
    transform: translateY(-50%);
    text-align: center;
}
.home-heading{
    color: var(--White);
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 7px;
    margin-bottom: 50px;
}
.arrow-down{
    display: inline-block;
}

/*About Section*/
.about{
    display: grid;
    grid-template-columns: 1fr;
}

.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.about-content{
    padding: 60px 25px;
    text-align: center;
    margin: auto;
    max-width: 550px;
    margin: auto;
}

.about-header{
    color: var(--very-dark-desaturated-blue);
    font-size: 32px;
    margin-bottom: 30px;
}

.about-p{
    color: var(--very-dark-grayish-blue);
    line-height: 1.7;
    margin-bottom: 30px;
}

.about-link{
    position: relative;
    color: var(--very-dark-desaturated-blue);
    font-size: 16px;
    text-transform: uppercase;
    z-index: 1;
}

.about-link::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -8px);
    background: var(--yellow);
    width: calc(100% + 30px);
    height: 10px;
    border-radius: 10px;
    opacity: 0.3;
    z-index: -1;
}

.about-link:hover::after{
    opacity: 1;
}
.pink::after{ background: var(--soft-red);}

/*Services Section*/
.services{
    display: grid;
    grid-template-columns: 1fr;
}
 .service-box{
    position: relative;
 }

 .service-box .img-box{
    height: 600px;
    overflow: hidden;
 }

 .services-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .service-content{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    max-width: 380px;
    padding: 20px;
 }

 .service-h3{
    font-size: 28px;
    margin-bottom: 30px;
    text-transform: capitalize;
 }

 .service-p{
    font-size: 16px;
    line-height: 1.7;
 }

 .service-h3.cyan,
 .service-p.cyan{
    color: var(--dark-desaturated-cyan);
 }

 .service-h3.blue,
 .service-p.blue{
    color: var(--dark-blue);
 }

 /*Testimonial Section*/
 .testimonials{
    padding: 65px 23px;
 }

 .testimonial-h2{
    color: var(--grayish-blue);
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
    margin-bottom: 80px;
 }

 .testimonials-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
 }

 .testimonial-client{
    text-align: center;
 }

 .client-img-box{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 40px;
    overflow: hidden;
 }

 .client-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .client-text{
    max-width: 350px;
    color: var(--very-dark-grayish-blue);
    line-height: 1.8;
    margin: auto;
    margin-bottom: 30px;
 }

 .client-name{
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 14px;
 }

 .client-title{
    font-size: 14px;
    color: var(--grayish-blue);
 }

  /*Project Section*/

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Footer Section*/
footer{
    background: var(--dark-moderate-cyan);
    padding: 70px 30px;
}

.footer-brand{
    text-align: center;
    margin-bottom: 40px;
}

.footer-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
    margin-bottom: 90px;
}

.footer-nav a{
    color: var(--dark-desaturated-cyan);
}

.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.social- ion-icon{
    color: hsl(166, 46%, 31%);
    font-size: 33px;
}

.footer-nav a:hover,
.social- ion-icon:hover{
    color: var(--White);
}

/*Media*/
@media(min-width:550px){
 
/*Home*/
.home{height: 700px;}


/*About*/
.about-img{
    height: 450px;
    overflow: hidden;
}

/*Testimonial*/
.testimonials{padding: 150px 25px;}
.testimonial-h2{font-size: 18px;}
}

/*Tablet*/
@media(min-width:768px){

/*Header*/
.navbar-nav{
    position: static;
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
    flex-direction: row;
    background: none;
    box-shadow: none;
    padding: 0;
}

.navbar-nav::before{display: none;}
.nav-link{color: var(--White);}

.btn{
    background: var(--White);
    color: var(--very-dark-desaturated-blue);
}

.btn:hover{
    background: hsl(0, 0%, 100%, 0.3);
    color: var(--White);
}

.nav-toggle-btn{display: none;}


/*#Home*/
.home{height: 800px;}
.home-heading{font-size: 50px;}

/*#About*/
.about{grid-template-columns: 1fr 1fr;}
.grid-pos-lg{
    grid-column: 2/3;
    grid-row: 1/2;
}


.about-content{
    padding: 60px;
    text-align: left;
}

.about-link{
    margin-left: 10px;
}

/*#Services*/
.services{grid-template-columns: 1fr 1fr;}



/*#Projects*/
.projects{grid-template-columns: repeat(4, 1fr);}

}

@media(min-width:1024px){
/*#Header*/
.navbar{ padding: 35px 40px;}

.navbar-brand img{width: 170px;}
.navbar-nav{gap: 60px;}

/*#Home*/
.home-content{transform: translateY(calc(-50% + -65px))}
.home-heading{
    font-size: 55px;
    letter-spacing: 9px;
    margin-bottom: 95px;
}

/*#About*/
.about-content{
    max-width: unset;
    }

.about-header{font-size: 40px;}
.about-p{margin-bottom: 40px;}

/*#Testmonial*/
.testimonials{ padding: 160px 40px;}

.testimonial-h2{
    font-size: 20px;
    letter-spacing: 5px;
}

.testimonials-grid{
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.client-img{
    margin-bottom: 60px;
}
.client-text{margin-bottom: 70px;}

}